NODE_ENV=development
PORT=8080
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://omegalmao11:111222qq@blog.lbalnrb.mongodb.net/?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://0.0.0.0:27017/person"